###### 1. Ściągnij i rozpakuj przy pomocy pythona plik stąd: https://github.com/kpswps/py/raw/master/datasets/college-salaries.zip

In [1]:
import os, os.path as op, urllib.request, zipfile

In [2]:
link = 'https://github.com/kpswps/py/raw/master/datasets/college-salaries.zip'
file = 'college-salaries.zip'

In [3]:
fpath = op.join(os.getcwd(), file)

In [4]:
urllib.request.urlretrieve(link, fpath)

('/Users/Gacek/Documents/Python/Koło/s01_e10/college-salaries.zip',
 <http.client.HTTPMessage at 0x1051e3da0>)

In [5]:
with zipfile.ZipFile(fpath, 'r') as zip_ref:
    zip_ref.extractall()

In [6]:
os.listdir('college-salaries')

['.DS_Store',
 'degrees-that-pay-back.csv',
 'hummus.jpg',
 'iranistykaIstopien╠ü_program.xls',
 'mg.jpg',
 'salaries-by-college-type.csv',
 'salaries-by-region.csv']

###### 2. Stwórz listę z pełnymi ścieżkami do plików .csv - zapisz do zmiennej csv_files. Użyj list comprehension

In [7]:
op.join(os.getcwd(), 'college-salaries', PLIK)

NameError: name 'PLIK' is not defined

In [8]:
csv_files = [op.join(os.getcwd(),
         'college-salaries',
         each)
 for each in
     os.listdir('college-salaries')
     if each.endswith('.csv')]

###### 3. Stwórz przy pomocy dict comprehensions słownik 'dfs' - hasłem niech będzie numer indeksu [0, 1 lub 2], znaczeniem zaś wczytana jedna ramka danych z listy csv_files

In [9]:
import pandas as pd

In [10]:
sl = {0: 'Jarosław', 1:'Beata'}

In [11]:
dfs = {index:pd.read_csv(csv)
     for index, csv in enumerate(csv_files)}

In [12]:
dfs[1]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00","$80,000.00","$91,200.00","$137,000.00","$180,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00","$63,300.00","$80,100.00","$150,000.00","$209,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00","$71,600.00","$85,500.00","$140,000.00","$182,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00","$67,200.00","$85,200.00","$137,000.00","$183,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00","$62,200.00","$87,900.00","$142,000.00","$201,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00","$68,700.00","$81,900.00","$138,000.00","$185,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00","$56,100.00","$77,400.00","$121,000.00","$165,000.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00","$55,200.00","$74,000.00","$117,000.00","$153,000.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00","$50,600.00","$71,400.00","$124,000.00","$163,000.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00","$71,500.00","$81,900.00","$122,000.00","$147,000.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",NaN,"$67,400.00","$123,000.00",NaN
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00","$45,000.00","$62,100.00","$112,000.00","$159,000.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00","$49,800.00","$64,000.00","$106,000.00","$142,000.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00","$42,100.00","$62,600.00","$99,500.00","$121,000.00"
19,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00","$48,200.00","$68,900.00","$132,000.00","$177,000.00"
20,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00","$50,400.00","$68,300.00","$126,000.00","$166,000.00"
21,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
22,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00","$50,100.00","$67,400.00","$129,000.00","$188,000.00"
23,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00","$47,000.00","$63,100.00","$135,000.00","$209,000.00"
24,University of Florida (UF),Party,"$47,100.00","$87,900.00","$45,400.00","$62,900.00","$120,000.00","$172,000.00"
25,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00","$43,700.00","$61,300.00","$120,000.00","$165,000.00"
26,University of Georgia (UGA),Party,"$44,100.00","$86,000.00","$43,100.00","$57,800.00","$118,000.00","$164,000.00"
27,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00","$46,300.00","$62,000.00","$117,000.00","$160,000.00"
28,Arizona State University (ASU),Party,"$47,400.00","$84,100.00","$44,600.00","$60,700.00","$114,000.00","$163,000.00"
29,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00","$43,600.00","$60,400.00","$119,000.00","$178,000.00"
...,...,...,...,...,...,...,...,...
239,University of Alabama at Birmingham (UAB),State,"$39,200.00","$70,100.00","$43,000.00","$53,400.00","$91,400.00","$125,000.00"
240,University of Memphis (U of M),State,"$41,400.00","$69,700.00","$36,100.00","$49,100.00","$93,500.00","$127,000.00"
241,Boise State University (BSU),State,"$40,800.00","$69,500.00","$37,400.00","$48,700.00","$87,500.00","$110,000.00"
242,Missouri State University (MSU),State,"$36,100.00","$69,500.00","$33,300.00","$46,900.00","$102,000.00","$134,000.00"
243,University of Wisconsin (UW) - La Crosse,State,"$42,200.00","$69,300.00","$37,500.00","$47,200.00","$93,100.00","$133,000.00"
244,Appalachian State University,State,"$40,400.00","$69,100.00","$37,200.00","$50,400.00","$90,800.00","$115,000.00"
245,Virginia Commonwealth University (VCU),State,"$42,000.00","$68,400.00","$37,400.00","$51,900.00","$100,000.00","$123,000.00"
246,University of Wisconsin (UW) - Stout,State,"$43,600.00","$68,300.00","$40,900.00","$50,600.00","$91,600.00","$136,000.00"
247,East Carolina University (ECU),State,"$40,200.00","$67,500.00","$38,400.00","$52,000.00","$98,700.00","$151,000.00"
248,Utah Valley State College,State,"$42,400.00","$67,100.00","$27,000.00","$44,100.00","$84,900.00","$110,000.00"
249,University of Missouri - St. Louis (UMSL),State,"$41,400.00","$67,100.00","$36,800.00","$49,600.00","$97,600.00","$144,000.00"
250,Western Carolina University,State,"$36,900.00","$66,600.00","$39,000.00","$49,500.00","$94,400.00","$133,000.00"
251,University of Wisconsin (UW) - Oshkosh,State,"$39,300.00","$66,400.00","$37,700.00","$49,700.00","$90,100.00","$138,000.00"
252,State University of New York (SUNY) at Fredonia,State,"$37,800.00","$66,200.00","$32,800.00","$44,200.00","$93,300.00","$181,000.00"
253,University of Missouri - Kansas City (UMKC),State,"$38,900.00","$65,800.00","$36,300.00","$48,100.00","$95,800.00","$124,000.00"
254,University of Wisconsin (UW) - Eau Claire,State,"$41,400.00","$64,800.00","$35,000.00","$47,300.00","$93,100.00","$125,000.00"
255,Ball State University (BSU),State,"$39,100.00","$64,500.00","$35,500.00","$48,200.00","$89,300.00","$128,000.00"
256,University of North Carolina at Wilmington (UNCW),State,"$37,500.00","$64,400.00","$32,100.00","$46,600.00","$97,100.00","$129,000.00"
257,University of Wisconsin (UW) - Stevens Point,State,"$39,800.00","$64,000.00","$38,400.00","$45,100.00","$95,400.00","$128,000.00"
258,University of Southern Maine,State,"$39,400.00","$63,600.00","$40,400.00","$47,900.00","$85,700.00","$117,000.00"
259,Arkansas State University (ASU),State,"$38,700.00","$63,300.00","$33,600.00","$45,300.00","$83,900.00","$118,000.00"
260,Kent State University,State,"$38,700.00","$62,600.00","$36,100.00","$45,800.00","$87,000.00","$124,000.00"
261,Tarleton State University (TSU),State,"$40,800.00","$62,400.00","$32,100.00","$47,400.00","$80,400.00","$126,000.00"
262,University of Wisconsin (UW) - Green Bay,State,"$35,800.00","$60,600.00","$35,500.00","$46,800.00","$81,800.00","$102,000.00"
263,Morehead State University,State,"$34,800.00","$60,600.00","$34,300.00","$46,500.00","$72,000.00","$91,300.00"
264,Austin Peay State University,State,"$37,700.00","$59,200.00","$32,200.00","$40,500.00","$73,900.00","$96,200.00"
265,Pittsburg State University,State,"$40,400.00","$58,200.00","$25,600.00","$46,000.00","$84,600.00","$117,000.00"
266,Southern Utah University,State,"$41,900.00","$56,500.00","$30,700.00","$39,700.00","$78,400.00","$116,000.00"
267,Montana State University - Billings,State,"$37,900.00","$50,600.00","$22,600.00","$31,800.00","$78,500.00","$98,900.00"
268,Black Hills State University,State,"$35,300.00","$43,900.00","$27,000.00","$32,200.00","$60,900.00","$87,600.00"

###### Pracujemy na pierwszej ramce danych: dfs[0]

In [13]:
dfs[0].head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,"$46,000.00","$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"

###### 4. Widzimy, że nazwy kolumn są słabe do adresowania - zmień nazwy kolumn na następujące:

* Undergraduate Major -> major
* Starting Median Salary -> bgn_p50
* Mid-Career Median Salary -> mid_p50
* Percent change from Starting to Mid-Career Salary -> ch_bgn_mid
* Mid-Career 10th Percentile Salary -> mid_p10
* Mid-Career 25th Percentile Salary -> mid_p25
* Mid-Career 75th Percentile Salary -> mid_p75
* Mid-Career 90th Percentile Salary -> mid_p90

In [14]:
dfs[0].columns = ['major','bgn_p50',
                  'mid_p50','ch_bgn_mid',
                  'mid_p10','mid_p25',
                  'mid_p75','mid_p90']

In [15]:
dfs[0].head()

,major,bgn_p50,mid_p50,ch_bgn_mid,mid_p10,mid_p25,mid_p75,mid_p90
0,Accounting,"$46,000.00","$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"

###### 5. Policz średnią dla każdej kolumny z zarobkami. Co trzeba zrobić, żeby móc wykonać tę operację? Stwórz listę ze średnimi.

In [16]:
dollar_cols = ['bgn_p50','mid_p50',
               'mid_p10','mid_p25',
               'mid_p75','mid_p90']

In [17]:
for each_col in dollar_cols:
    dfs[0][each_col] = dfs[0][each_col].str.replace("$", "")
    dfs[0][each_col] = dfs[0][each_col].str.replace(",", "")
    dfs[0][each_col] = pd.to_numeric(dfs[0][each_col])

In [18]:
dfs[0]['bgn_p50'].mean()

44310.0

In [19]:
dfs[0]['bgn_p50'][0]

46000.0

###### 6. Wyświetl podstawowe statystyki opisowe dla całej ramki danych.

In [59]:
dfs[0].describe().round(0)

       bgn_p50   mid_p50  ch_bgn_mid  mid_p10  mid_p25   mid_p75   mid_p90
count     50.0      50.0        50.0     50.0     50.0      50.0      50.0
mean   44310.0   74786.0        69.0  43408.0  55988.0  102138.0  142766.0
std     9361.0   16088.0        18.0  12001.0  13937.0   20637.0   27851.0
min    34000.0   52000.0        23.0  26700.0  36500.0   70500.0   96400.0
25%    37050.0   60825.0        59.0  34825.0  44975.0   83275.0  124250.0
50%    40850.0   72000.0        68.0  39400.0  52450.0   99400.0  145500.0
75%    49875.0   88750.0        82.0  49850.0  63700.0  118750.0  161750.0
max    74300.0  107000.0       104.0  71900.0  87300.0  145000.0  210000.0

###### 7. Trwale posortuj wartości malejąco według kolumny bgn_p50

In [61]:
dfs[0].sort_values(by = 'bgn_p50',
                   ascending = False, inplace = True)

In [63]:
dfs[0].head()

,major,bgn_p50,mid_p50,ch_bgn_mid,mid_p10,mid_p25,mid_p75,mid_p90
43,Physician Assistant,74300.0,91700.0,23.4,66400.0,75200.0,108000.0,124000.0
8,Chemical Engineering,63200.0,107000.0,69.3,71900.0,87300.0,143000.0,194000.0
12,Computer Engineering,61400.0,105000.0,71.0,66100.0,84100.0,135000.0,162000.0
19,Electrical Engineering,60900.0,103000.0,69.1,69300.0,83800.0,130000.0,168000.0
38,Mechanical Engineering,57900.0,93600.0,61.7,63700.0,76200.0,120000.0,163000.0

###### 8. Widzimy, że nasze indeksy się nieco rozleciały - zresetuj je tak, żeby Physician Assistand -> 0, Chem. Engineering -> 1 itd. 
###### Uwaga: nie chcemy żeby stare numery indeksów zostały dodane do ramki danych.

In [65]:
dfs[0].reset_index(inplace = True, drop = True)

In [66]:
dfs[0]

,major,bgn_p50,mid_p50,ch_bgn_mid,mid_p10,mid_p25,mid_p75,mid_p90
0,Physician Assistant,74300.0,91700.0,23.4,66400.0,75200.0,108000.0,124000.0
1,Chemical Engineering,63200.0,107000.0,69.3,71900.0,87300.0,143000.0,194000.0
2,Computer Engineering,61400.0,105000.0,71.0,66100.0,84100.0,135000.0,162000.0
3,Electrical Engineering,60900.0,103000.0,69.1,69300.0,83800.0,130000.0,168000.0
4,Mechanical Engineering,57900.0,93600.0,61.7,63700.0,76200.0,120000.0,163000.0
5,Aerospace Engineering,57700.0,101000.0,75.0,64300.0,82100.0,127000.0,161000.0
6,Industrial Engineering,57700.0,94700.0,64.1,57100.0,72300.0,132000.0,173000.0
7,Computer Science,55900.0,95500.0,70.8,56000.0,74900.0,122000.0,154000.0
8,Nursing,54200.0,67000.0,23.6,47600.0,56400.0,80900.0,98300.0
9,Civil Engineering,53900.0,90500.0,67.9,63400.0,75100.0,115000.0,148000.0
10,Construction,53700.0,88900.0,65.5,56300.0,68100.0,118000.0,171000.0
11,Physics,50300.0,97300.0,93.4,56000.0,74200.0,132000.0,178000.0
12,Economics,50100.0,98600.0,96.8,50600.0,70600.0,145000.0,210000.0
13,Management Information Systems (MIS),49200.0,82300.0,67.3,45300.0,60500.0,108000.0,146000.0
14,Information Technology (IT),49100.0,74800.0,52.3,44500.0,56700.0,96700.0,129000.0
15,Finance,47900.0,88300.0,84.3,47200.0,62100.0,128000.0,195000.0
16,Accounting,46000.0,77100.0,67.6,42200.0,56100.0,108000.0,152000.0
17,Math,45400.0,92400.0,103.5,45200.0,64200.0,128000.0,183000.0
18,Geology,43500.0,79500.0,82.8,45000.0,59600.0,101000.0,156000.0
19,Business Management,43000.0,72100.0,67.7,38800.0,51500.0,102000.0,147000.0
20,Agriculture,42600.0,71900.0,68.8,36300.0,52100.0,96300.0,150000.0
21,Chemistry,42600.0,79900.0,87.6,45300.0,60700.0,108000.0,148000.0
22,Architecture,41600.0,76800.0,84.6,50600.0,62200.0,97000.0,136000.0
23,Geography,41200.0,65500.0,59.0,40000.0,50000.0,90800.0,132000.0
24,International Relations,40900.0,80900.0,97.8,38200.0,56000.0,111000.0,157000.0
25,Political Science,40800.0,78200.0,91.7,41200.0,55300.0,114000.0,168000.0
26,Marketing,40800.0,79600.0,95.1,42100.0,55600.0,119000.0,175000.0
27,Philosophy,39900.0,81200.0,103.5,35500.0,52800.0,127000.0,168000.0
28,Nutrition,39900.0,55300.0,38.6,33900.0,44500.0,70500.0,99200.0
29,History,39200.0,71000.0,81.1,37000.0,49200.0,103000.0,149000.0
30,Forestry,39100.0,62600.0,60.1,41000.0,49300.0,78200.0,111000.0
31,Health Care Administration,38800.0,60600.0,56.2,34600.0,45600.0,78800.0,101000.0
32,Biology,38800.0,64800.0,67.0,36900.0,47400.0,94500.0,135000.0
33,Communications,38100.0,70000.0,83.7,37500.0,49700.0,98800.0,143000.0
34,English,38000.0,64700.0,70.3,33400.0,44800.0,93200.0,133000.0
35,Film,37900.0,68500.0,80.7,33900.0,45500.0,100000.0,136000.0
36,Hospitality & Tourism,37800.0,57500.0,52.1,35500.0,43600.0,81900.0,124000.0
37,Anthropology,36800.0,61500.0,67.1,33800.0,45500.0,89300.0,138000.0
38,Sociology,36500.0,58200.0,59.5,30700.0,40400.0,81200.0,118000.0
39,Interior Design,36100.0,53200.0,47.4,35700.0,42600.0,72500.0,107000.0
40,Psychology,35900.0,60400.0,68.2,31600.0,42100.0,87500.0,127000.0
41,Music,35900.0,55000.0,53.2,26700.0,40200.0,88000.0,134000.0
42,Drama,35900.0,56900.0,58.5,36700.0,41300.0,79100.0,153000.0
43,Art History,35800.0,64900.0,81.3,28800.0,42200.0,87400.0,125000.0
44,Graphic Design,35700.0,59800.0,67.5,36000.0,45500.0,80800.0,112000.0
45,Journalism,35600.0,66700.0,87.4,38400.0,48300.0,97700.0,145000.0
46,Criminal Justice,35000.0,56300.0,60.9,32200.0,41600.0,80700.0,107000.0
47,Education,34900.0,52000.0,49.0,29300.0,37900.0,73400.0,102000.0
48,Religion,34100.0,52000.0,52.5,29700.0,36500.0,70900.0,96400.0
49,Spanish,34000.0,53100.0,56.2,31000.0,40000.0,76800.0,96400.0

###### 9.Stwórz przy pomocy matplotlib wykres rozrzutu (scatterplot) zgodnie z wytycznymi:
* oś x: indeksy
* wartości osi x: indeksy
* opis osi x: 'Major'
* oś y: mediana zarobków na początku kariery
* wartości osi y: jw
* opis osi y: 'US Dollars'
* tytuł: 'Starting Median Salary by Major'
* kolor obserwacji: zielony
* legenda: 'Starting Median Salary'

###### 10. Tak jak powyżej, ale zamiast indeksów dodaj nazwy kierunków na osi x. Obróć nazwy pionowo.

###### 11. Jak wyżej, ale pozamieniaj miejscami zmienne

###### 12. Jak wyżej, ale odwróć wykres tak, żeby wartości były posegregowane rosnąco.

###### 13. Wykres piękny acz mało czytelny. Stwórz wykres podobny jak powyżej, ale zwiększ jego rozmiary tak, żeby nieco zwiększyć jego czytelność. Przesuń legendę w lewy górny róg.

###### 14. Stwórz wykres, który zestawi medianę zarobków na początku kariery z medianą w połowie kariery

###### 15. Stwórz analogiczny wykres, tym razem posegregowany według wysokości zarobków w połowie kariery zawodowej.

###### 16. Stwórz podobny wykres, który pokaże tym razem zarobki w połowie kariery zawodowej:
* pokaż zarobki dla 25, 50 i 75 percentyla
* posegreguj według mediany (inaczej 50 percentyla)

###### 17. Analogicznie, tym razem z uwzględnieniem 10%, 25%, 50%, 75% oraz 90%.

###### 18. Zapisz wykres do pliku 'wykres.png' - 300 dpi. Uwaga - zwróć uwagę czy wykres nie jest przycięty!